combined_verbs_data$cue_rec <-  NULL
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("dit", "disent", "disait", "disaient", "dira", "disant", "dire")] <- "dire"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("explique", "expliqua", "expliquent", "expliqué", "expliquait", "expliquaient", "expliquant", "expliquer")] <- "expliquer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("estime", "estiment", "estimé", "estimait", "estimaient", "estima", "estimant", "estimer")] <- "estimer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("assure", "assurent", "assuré", "assurait", "assuraient", "assura", "assurant", "assurer")] <- "assurer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("affirme", "affirment", "affirmé", "affirmait", "affirmaient", "affirma", "affirmant", "affirmer")] <- "affirmer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("écrit", "écrite", "écrivent", "écrivait", "écrivaient", "écrivant", "écrivit", "écrire")] <- "écrire"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("précise", "précisent", "précisé", "précisait", "précisaient", "précisa", "précisant", "préciser")] <- "préciser"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("déclare", "déclarent", "déclaré", "déclarait", "déclaraient", "déclara", "déclarant", "déclarer")] <- "déclarer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("rappelle", "rappellent", "rappelé", "rappelait", "rappelaient", "rappela", "rappelant", "rappeler")] <- "rappeler"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("raconte", "racontent", "raconté", "racontait", "racontaient", "raconta", "racontant", "raconter")] <- "raconter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("ajoute", "ajoutent", "ajouté", "ajoutait", "ajoutaient", "ajouta", "ajoutant", "ajouter")] <- "ajouter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("indique", "indiquent", "indiqué", "indiquait", "indiquaient", "indiqua", "indiquant", "indiquer")] <- "indiquer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("souligne", "soulignent", "souligné", "soulignait", "soulignaient", "souligna", "soulignant", "souligner")] <- "souligner"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("poursuit", "poursuivent", "poursuivi", "poursuivait", "poursuivaient", "poursuivit", "poursuivant", "poursuivre")] <- "poursuivre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("annoncer", "annoncent", "annoncé", "annonçait", "annonçaient", "annonça", "annonçant", "annoncer")] <- "annoncer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("demande", "demandent", "demandé", "demandait", "demandaient", "demanda", "demandant", "demander")] <- "demander"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("reconnaît", "reconnaissent", "reconnu", "reconnaissait", "reconnaissaient", "reconnut", "reconnaissant", "reconnaître")] <- "reconnaître"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("répond", "répondent", "répondu", "répondait", "répondaient", "répondit", "répondant", "répondre")] <- "répondre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("indique", "indiquent", "indiqué", "indiquait", "indiquaient", "indiqua", "indiquant", "indiquer")] <- "indiquer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("confirme", "confirment", "confirmé", "confirmait", "confirmaient", "confirma", "confirmant", "confirmer")] <- "confirmer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("insiste", "insistent", "insisté", "insistait", "insistaient", "insista", "insistant", "insister")] <- "insister"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("résume", "résument", "résuma", "résumait", "résumaient", "résuma", "résumant", "résumer")] <- "résumer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("note", "notent", "noté", "notait", "notaient", "nota", "notant", "noter")] <- "noter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("constate", "constatent", "constaté", "constatait", "constataient", "constata", "constatant", "constater")] <- "constater"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("lance", "lancent", "lancé", "lançait", "lançaient", "lança", "lançant", "lancer")] <- "lancer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("pense", "pensent", "pensé", "pensée", "pensait", "pensaient", "pensa", "pensant", "penser")] <- "penser"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("juge", "jugent", "jugé", "jugée", "jugeait", "jugeaient", "jugea", "jugeant", "juger")] <- "juger"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("propose", "proposent", "proposé", "proposait", "proposaient", "proposa", "proposant", "proposer")] <- "proposer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("conclut", "concluent", "conclu", "concluait", "concluaient", "concluant", "conclure")] <- "conclure"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("rapporte", "rapportent", "rapporté", "rapportait", "rapportaient", "rapporta", "rapportant", "rapporter")] <- "rapporter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("souhaite", "souhaitent", "souhaité", "souhaitait", "souhaitaient", "souhaita", "souhaitant", "souhaiter")] <- "souhaiter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("déplore", "déplorent", "déploré", "déplorait", "déploraient", "déplora", "déplorant", "déplorer")] <- "déplorer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("confie", "confient", "confié", "confiait", "confiaient", "confia", "confiant", "confier")] <- "confier"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("décrit", "décrivent", "décrivait", "décrivaient", "décrivit", "décrivant", "décrire")] <- "décrire"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("trouve", "trouvent", "trouvé", "trouvait", "trouvaient", "trouva", "trouvant", "trouver")] <- "trouver"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("commente", "commentent", "commenté", "commentait", "commentaient", "commenta", "commentant", "commenter")] <- "commenter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("sait", "savent", "su", "savait", "savaient", "sut", "sachant", "savoir")] <- "savoir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("est", "sont", "été", "était", "étaient", "soit", "serait", "fut", "sera", "étant", "être")] <- "être"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("reconnaît", "reconnaissent", "reconnu", "reconnaissait", "reconnaissaient", "reconnut", "reconnaissant", "reconnaître")] <- "reconnaître"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("défend", "défendent", "défendu", "défendait", "défendaient", "défendit", "défendant", "défendre")] <- "défendre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("prévient", "préviennent", "prévenu", "prévenait", "prévenaient", "prévint", "prévenant", "prévenir")] <- "prévenir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("témoigne", "témoignent", "témoigné", "témoignait", "témoignaient", "témoigna", "témoignant", "témoigner")] <- "témoigner"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("relève", "relèvent", "relevé", "relevait", "relevaient", "releva", "relevant", "relever")] <- "relever"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("avance", "avancent", "avancé", "avançait", "avançaient", "avança", "avançant", "avancer")] <- "avancer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("admet", "admettent", "admis", "admettait", "admettaient", "admit", "admettant", "admettre")] <- "admettre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("écrit", "écrivent", "écrivait", "écrivaient", "écrivit", "écrivant", "écrire")] <- "écrire"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("révèle", "révèlent", "révélé", "révélait", "révélaient", "révéla", "révélant", "révéler")] <- "révéler"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("observe", "observent", "observé", "observait", "observaient", "observa", "observant", "observer")] <- "observer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("dénonce", "dénoncent", "dénoncé", "dénonçait", "dénonçaient", "dénonça", "dénonçant", "dénoncer")] <- "dénoncer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("peut", "peuvent", "pu", "pouvait", "pouvaient", "put", "pouvant", "pouvoir")] <- "pouvoir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("réagit", "réagissent", "réagi", "réagissait", "réagissaient", "réagit", "réagissant", "réagir")] <- "réagir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("rétorque", "rétorquent", "rétorqué", "rétorquait", "rétorquaient", "rétorqua", "rétorquant", "rétorquer")] <- "rétorquer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("remarque", "remarquent", "remarqué", "remarquait", "remarquaient", "remarqua", "remarquant", "remarquer")] <- "remarquer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("lit", "lisent", "lu", "lisait", "lisaient", "lut", "lisant", "lire")] <- "lire"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("plaide", "plaident", "plaidé", "plaidait", "plaidaient", "plaida", "plaidant", "plaider")] <- "plaider"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("donne", "donnent", "donné", "donnait", "donnaient", "donna", "donnant", "donner")] <- "donner"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("appelle", "appellent", "appelé", "appelait", "appelaient", "appela", "appelant", "appeler")] <- "appeler"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("considère", "considèrent", "considéré", "considérait", "considéraient", "considéra", "considérant", "considérer")] <- "considérer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("annonce", "annoncent", "annoncé", "annonçait", "annonçaient", "annonça", "annonçant", "annoncer")] <- "annoncer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("soutient", "soutiennent", "soutenu", "soutenait", "soutenaient", "soutint", "soutenant", "soutenir")] <- "soutenir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("prévoit", "prévoient", "prévu", "prévoyait", "prévoyaient", "prévit", "prévoyant", "prévoir")] <- "prévoir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("fait", "font", "faisait", "faisaient", "fit", "faisant", "faire")] <- "faire"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("reproche", "reprochent", "reproché", "reprochait", "reprochaient", "reprocha", "reprochant", "reprocher")] <- "reprocher"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("prétend", "prétendent", "prétendu", "prétendait", "prétendaient", "prétendit", "prétendant", "prétendre")] <- "prétendre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("entend", "entendent", "entendu", "entendait", "entendaient", "entendit", "entendre", "entendant")] <- "(s)entendre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("avoue", "avouent", "avoué", "avouait", "avouaient", "avoua", "avouant", "avouer")] <- "avouer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("suggère", "suggèrent", "suggéré", "suggérait", "suggéraient", "suggéra", "suggérant", "suggérer")] <- "suggérer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("concède", "concèdent", "concédé", "concédait", "concédaient", "concéda", "concédant", "concéder")] <- "concéder"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("veut", "veulent", "voulu", "voulait", "voulaient", "voulut", "voulant", "vouloir")] <- "vouloir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("invite", "invitent", "invité", "invitait", "invitaient", "invita", "invitant", "inviter")] <- "inviter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("laisse", "laissent", "laissé", "laissait", "laissaient", "laissa", "laissant", "laisser")] <- "laisser"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("croit", "croient", "cru", "croyait", "croyaient", "crut", "croyant", "croire")] <- "croire"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("justifie", "justifient", "justifié", "justifiait", "justifiaient", "justifia", "justifiant", "justifier")] <- "justifier"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("plaint", "plaignent", "plaignait", "plaignaient", "plaignant", "plaindre")] <- "(se)plaindre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("lâche", "lâchent", "lâché", "lâchait", "lâchaient", "lâcha", "lâchant", "lâcher")] <- "lâcher"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("martèle", "martèlent", "martelé", "martelait", "martelaient", "martela", "martelant", "marteler")] <- "marteler"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("promet", "promettent", "promis", "promettait", "promettaient", "promit", "promettant", "promettre")] <- "promettre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("répète", "répètent", "répété", "répétait", "répétaient", "répéta", "répétant", "répéter")] <- "répéter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("espère", "espèrent", "espéré", "espérait", "espéraient", "espéra", "espérant", "espérer")] <- "espérer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("souvient", "souviennent", "souvenu", "souvenait", "souvenaient", "souvint", "souvenant", "souvenir")] <- "(se)souvenir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("recommande", "recommand", "recommandent", "recommandé", "recommandait", "recommandaient", "recommanda", "recommandant", "recommander")] <- "recommander"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("évoque", "évoquent", "évoqué", "évoquait", "évoquaient", "évoqua", "évoquant", "évoquer")] <- "évoquer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("regrette", "regrettent", "regretté", "regrettait", "regrettaient", "regretta", "regrettant", "regretter")] <- "regretter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("accuse", "accusent", "accusé", "accusait", "accusaient", "accusa", "accusant", "accuser")] <- "accuser"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("prédit", "prédisent", "prédisait", "prédisaient", "prédisant", "prédire")] <- "prédire"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("craint", "crainte", "craignent", "craignait", "craignaient", "craignit", "craignant", "craindre")] <- "craindre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("avertit", "avertissent", "averti", "avertissait", "avertissaient", "avertissant", "avertir")] <- "avertir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("expose", "exposent", "exposé", "exposait", "exposaient", "exposa", "exposant", "exposer")] <- "exposer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("cite", "citent", "cité", "citait", "citaient", "cita", "citant", "citer")] <- "citer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("ironise", "ironisent", "ironisé", "ironisait", "ironisaient", "ironisa", "ironisant", "ironiser")] <- "ironiser"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("réclame", "réclament", "réclamé", "réclamait", "réclamaient", "réclama", "réclamant", "réclamer")] <- "réclamer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("critique", "critiquent", "critiqué", "critiquait", "critiquaient", "critiqua", "critiquant", "critiquer")] <- "critiquer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("relate", "relatent", "relaté", "relatait", "relataient", "relata", "relatant", "relater")] <- "relater"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("étonne", "étonnent", "étonné", "étonnait", "étonnaient", "étonna", "étonnant", "étonner")] <- "(s)étonner"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("tweete", "tweetent", "tweeté", "tweetait", "tweetaient", "tweeta", "tweetant", "tweeter")] <- "tweeter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("analyse", "analysent", "analysé", "analysait", "analysaient", "analysa", "analysant", "analyser")] <- "analyser"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("réjouit", "réjouissent", "réjouissait", "réjouissaient", "réjouissant", "réjouir")] <- "(se)réjouir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("soupire", "soupirent", "soupiré", "soupirait", "soupiraient", "soupira", "soupirant", "soupirer")] <- "soupirer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("lamente", "lamentent", "lamenté", "lamentait", "lamentaient", "lamenta", "lamentant", "lamenter")] <- "(se)lamenter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("murmure", "murmurent", "murmuré", "murmurait", "murmuraient", "murmura", "murmurant", "murmurer")] <- "murmurer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("marmonne", "marmonnent", "marmonné", "marmonnait", "marmonnaient", "marmonna", "marmonnant", "marmonner")] <- "marmonner"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("raille", "raillent", "raillé", "raillait", "raillaient", "railla", "raillant", "railler")] <- "railler"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("argue", "arguent", "argué", "arguait", "arguaient", "argua", "arguant", "arguer")] <- "arguer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("menace", "menacent", "menacé", "menaçait", "menaçaient", "menaça", "menaçant", "menacer")] <- "menacer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("hurle", "hurlent", "hurlé", "hurlait", "hurlaient", "hurla", "hurlant", "hurler")] <- "hurler"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("étrangle", "étranglent", "étranglé", "étranglait", "étranglaient", "étrangla", "étranglant", "étrangler")] <- "(s)étrangler"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("indigne", "indignent", "indigné", "indignait", "indignaient", "indigna", "indignant", "indigner")] <- "(s)indigner"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("profère", "profèrent", "proféré", "proférait", "proféraient", "proféra", "proferant", "proférer")] <- "proférer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("plaide", "plaident", "plaidé", "plaidait", "plaidaient", "plaida", "plaidant", "plaider")] <- "plaider"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("a", "ont", "eu", "avait", "avaient", "eut", "ayant", "avoir")] <- "avoir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("vaut", "valait", "valent", "valaient", "valut", "vaudra", "valant", "valoir", "valu", "vaudront")] <- "valoir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("salue", "saluent", "salué", "saluait", "saluaient", "salua", "saluant", "saluer")] <- "saluer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("renchérit", "renchérissent", "renchéri", "renchérissait", "renchérissaient", "renchérissant", "renchérir")] <- "renchérir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("sourit", "sourient", "souri", "souriait", "souriaient", "souria", "souriant", "sourire")] <- "sourire"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("interroge", "interrogent", "interrogé", "interrogeait", "interrogeaient", "interrogea", "interrogeant", "interroger")] <- "(s)interroger"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("réplique", "répliquent", "répliquait", "répliquaient", "répliqua", "répliquant", "répliquer")] <- "répliquer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("exige", "exigent", "exigé", "exigeait", "exigeaient", "exigea", "exigeant", "exiger")] <- "exiger"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("résume", "résument", "résumé", "résumait", "résumaient", "résuma", "résumant", "résumer")] <- "résumer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("informe", "informent", "informé", "informait", "informaient", "informa", "informant", "informer")] <- "informer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("doit", "doivent", "dû", "devait", "devaient", "dut", "devant", "devoir")] <- "devoir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("signale", "signalent", "signalé", "signalait", "signalaient", "signala", "signalant", "signaler")] <- "signaler"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("félicite", "félicitent", "félicité", "félicitée", "félicitait", "félicitaient", "félicita", "félicitant", "féliciter")] <- "féliciter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("détaille", "détaillent", "détaillé", "détaillait", "détaillaient", "détailla", "détaillant", "détailler")] <- "détailler"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("mets", "mettent", "mis", "mettait", "mettaient", "mit", "mettant", "mettre")] <- "mettre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("exprime", "expriment", "exprimé", "exprimait", "exprimaient", "exprima", "exprimant", "exprimer")] <- "exprimer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("adresse", "adressent", "adressé", "adressait", "adressaient", "adressa", "adressant", "adresser")] <- "adresser"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("viens", "viennent", "venu", "venait", "venaient", "vint", "venant", "venir")] <- "venir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("inquiète", "inquiètent", "inquiété", "inquiétait", "inquiétaient", "inquiéta", "inquiétant", "inquiéter", "inquiet")] <- "(s)inquiéter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("vais", "vont", "allé", "allait", "allaient", "alla", "allant", "aller")] <- "aller"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("salue", "saluent", "salué", "saluait", "saluaient", "salua", "saluant", "saluer")] <- "saluer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("proteste", "protestent", "protesté", "protestait", "protestaient", "protesta", "protestant", "protester")] <- "protester"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("désole", "désolent", "désolé", "désolait", "désolaient", "désola", "désolant", "désoler")] <- "(se)désoler"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("tient", "tiennent", "tenu", "tenait", "tenaient", "tint", "tenant", "tenir")] <- "tenir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("amusant","amus", "amuse", "amusent", "amusait", "amusaient", "amusa", "amuser", "amusé")] <- "(s)amuser"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("vois", "voient", "vu", "voyait", "voyaient", "vit", "voyant", "voir")] <- "voir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("reprend", "reprennent", "repris", "reprenait", "reprenaient", "reprit", "reprenant", "reprendre")] <- "reprendre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("illustre", "illustrent", "illustré", "illustrait", "illustraient", "illustra", "illustrant", "illustrer")] <- "illustrer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("abonde", "abondent", "abondé", "abondait", "abondaient", "abonda", "abondant", "abond", "abonder")] <- "abonder"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("agace", "agacent", "agacé", "agaçait", "agaçaient", "agaça", "agaçant", "agacer")] <- "(s)agacer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("assène", "assènent", "asséné", "assénait", "assénaient", "asséna", "assénant", "asséner")] <- "asséner"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("calcule", "calculent", "calculé", "calculait", "calculaient", "calcula", "calculant", "calculer")] <- "calculer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("commence", "commencent", "commencé", "commençait", "commençaient", "commença", "commençant", "commencer")] <- "commencer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("demeure", "demeurent", "demeuré", "demeurait", "demeuraient", "demeura", "demeurant", "demeurer")] <- "demeurer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("deviens", "deviennent", "devenu", "devenait", "devenaient", "devint", "devenant", "devenir")] <- "devenir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("enchaîne", "enchaînent", "enchaîné", "enchaînait", "enchaînaient", "enchaîna", "enchaînant", "enchaîner")] <- "enchaîner"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("enthousiasme", "enthousiasment", "enthousiasmé", "enthousiasmait", "enthousiasmaient", "enthousiasma", "enthousiasmer")] <- "(s)enthousiasmer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("exclame", "exclament", "exclamé", "exclamait", "exclamaient", "exclama", "exclamant", "exclamer")] <- "(s)exclamer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("glisse", "glissent", "glissé", "glissait", "glissaient", "glissa", "glissant", "glisser")] <- "glisser"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("insurge", "insurg", "insurgent", "insurgé", "insurgeait", "insurgeaient", "insurgea", "mentionnant", "insurger")] <- "(s)insurger"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("mentionne", "mentionnent", "mentionné", "mentionnait", "mentionnaient", "mentionna", "mentionnant", "mentionner")] <- "mentionner"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("ordonne", "ordonnent", "ordonné", "ordonnait", "ordonnaient", "ordonna", "ordonnant", "ordonner")] <- "ordonner"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("passe", "passent", "passé", "passait", "passaient", "passa", "passant", "passer")] <- "passer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("prend", "prennent", "pris", "prenait", "prenaient", "prit", "prenant", "prendre")] <- "prendre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("présente", "présentent", "présenté", "présentait", "présentaient", "présenta", "présentant", "présenter")] <- "présenter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("publie", "publient", "publié", "publiait", "publiaient", "publia", "publiant", "publier")] <- "publier"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("redoute", "redoutent", "redouté", "redoutait", "redoutaient", "redouta", "redoutant", "redouter")] <- "redouter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("revient", "reviennent", "revenu", "revenait", "revenaient", "revint", "revenant", "revenir")] <- "revenir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("soulève", "soulèvent", "soulevé", "soulevait", "soulevaient", "souleva", "soulevant", "soulever")] <- "soulever"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("tranche", "tranchent", "tranché", "tranchait", "tranchaient", "trancha", "tranchant", "trancher")] <- "trancher"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("énonce", "énoncent", "énoncé", "énonçait", "énonçaient", "énonça", "énonçant", "énoncer")] <- "énoncer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("appuie", "appuient", "appuyé", "appuyait", "appuyaient", "appuya", "appuyant", "appuyer")] <- "appuyer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("continue", "continuent", "continué", "continuait", "continuaient", "continua", "continuant", "continuer")] <- "continuer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("décide", "décident", "décidé", "décidait", "décidaient", "décida", "décidant", "décider")] <- "décider"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("atteste", "attestent", "attesté", "attestait", "attestaient", "attesta", "attestant", "attester")] <- "attester"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("réalise", "réalisent", "réalisé", "réalisait", "réalisaient", "réalisa", "réalisant", "réaliser")] <- "réaliser"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("rend", "rendent", "rendu", "rendait", "rendaient", "rendit", "rendant", "rendre")] <- "rendre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("crée", "créent", "créé", "créait", "créaient", "créa", "créant", "créer")] <- "créer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("charge", "chargent", "chargé", "chargeait", "chargeaient", "chargea", "chargeant", "charger")] <- "charger"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("choisit", "choisissent", "choisi", "choisissait", "choisissaient", "choisit", "choisissant", "choisir")] <- "choisir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("tente", "tentent", "tenté", "tentait", "tentaient", "tenta", "tentant", "tenter")] <- "tenter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("dirige", "dirigent", "dirigé", "dirigeait", "dirigeaient", "dirigea", "dirigeant", "diriger")] <- "diriger"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("semble", "semblent", "semblé", "semblait", "semblaient", "sembla", "semblant", "sembler")] <- "sembler"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("recueille", "recueillent", "recueilli", "recueillait", "recueillaient", "recueillit", "recueillant", "recueillir")] <- "recueillir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("signe", "signent", "signé", "signait", "signaient", "signa", "signant", "signer")] <- "signer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("fustige", "fustigent", "fustigé", "fustigeait", "fustigeaient", "fustigea", "fustigeant", "fustiger")] <- "fustiger"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("tonne", "tonnent", "tonné", "tonnait", "tonnaient", "tonna", "tonnant", "tonner")] <- "tonner"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("argumente", "argumentent", "argumenté", "argumentait", "argumentaient", "argumenta", "argumentant", "argumenter")] <- "argumenter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("permet", "permettent", "permis", "permettait", "permettaient", "permit", "permettant", "permettre")] <- "permettre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("convie", "convient", "convié", "conviait", "conviaient", "convia", "convie", "convier")] <- "convier"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("traduit", "traduisent", "traduit", "traduisait", "traduisaient", "traduisit", "traduisant", "traduire")] <- "traduire"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("connaît", "connaissent", "connu", "connaissait", "connaissaient", "connut", "connaissant", "connaître")] <- "connaître"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("tente", "tentent", "tenté", "tentait", "tentaient", "tenta", "tentant", "tenter")] <- "tenter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("reçoit", "reçoivent", "reçu", "recevait", "recevaient", "reçut", "recevant", "recevoir")] <- "recevoir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("conseille", "conseillent", "conseillé", "conseillait", "conseillaient", "conseilla", "conseillant", "conseiller")] <- "conseiller"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("reste", "restent", "resté", "restée", "restait", "restaient", "resta", "restant", "rester")] <- "rester"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("finit", "finissent", "fini", "finissait", "finissaient", "finit", "finissant", "finir")] <- "finir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("naît", "naissent", "né", "née", "naissait", "naissaient", "naquit", "naissant", "naître")] <- "naître"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("emporte", "emportent", "emporté", "emportait", "emportaient", "emporta", "emportant", "emporter")] <- "(s)emporter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("réfute", "réfutent", "réfuté", "réfutait", "réfutaient", "réfuta", "réfutant", "réfuter")] <- "réfuter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("nuance", "nuancent", "nuancé", "nuançait", "nuançaient", "nuança", "nuançant", "nuancer")] <- "nuancer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("engage", "engagent", "engagé", "engagée", "engageait", "engageaient", "engagea", "engageant", "engager")] <- "(s)engager"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("contente", "contentent", "contenté", "contentait", "contentaient", "contenta", "contentant", "contenter")] <- "(se)contenter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("préfère", "préfèrent", "préféré", "préférait", "préféraient", "préféra", "préfère", "préférer")] <- "préférer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("relativise", "relativisent", "relativisé", "relativisait", "relativisaient", "relativisa", "relativisant", "relativiser")] <- "relativiser"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("aime", "aiment", "aimé", "aimée", "aimait", "aimaient", "aima", "aimant", "aimer")] <- "aimer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("hésite", "hésitent", "hésité", "hésitait", "hésitaient", "hésita", "hésitant", "hésiter")] <- "hésiter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("objecte","object", "objectent", "objecté", "objectait", "objectaient", "objecta", "objectant", "objecter")] <- "objecter"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("consacre", "consacrent", "consacré", "consacrait", "consacraient", "consacra", "consacrant", "consacrer")] <- "consacrer"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("apprécie", "apprécient", "apprécié", "appréciait", "appréciaient", "apprécia", "appréciant", "apprécier")] <- "apprécier"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("organise", "organisent", "organisé", "organisait", "organisaient", "organisa", "organisant", "organiser")] <- "organiser"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("faut", "fallait", "fallut", "falloir")] <- "falloir"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("attend", "attends", "attendre", "attendait", "attendant", "attendu", "attendue", "attendrait", "attendai")] <- "attendre"
combined_verbs_data$cue_rec[combined_verbs_data$cue %in% c("refuse", "refuses", "refuser", "refusait", "refusant", "refusa", "refusé", "refusée", "refuserai", "refuseraient")] <- "refuser"
